# EasyAIAndroid

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  unused.txt
app/keystore/: release.keystore
app/src/androidTest/java/com/zqw/mobile/easyai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zqw/mobile/easyai/app/config/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  CommonRetryWithDelay.java  FragmentLifecycleCallbacksImpl.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java  SSLSocketClient.java
app/src/main/java/com/zqw/mobile/easyai/app/dialog/: DialogManager.java  NotPrivacyPolicyDialog.java  PopupFastGptIntro.java  PopupTipsDialog.java  PrivacyPolicyDialog.java
app/src/main/java/com/zqw/mobile/easyai/app/global/: AccountManager.java  Constant.java  GlobalConfiguration.java  RequestMapper.java  SophixStubApplication.java
app/src/main/java/com/zqw/mobile/easyai/app/tts/: MainHandlerConstant.java  SynthActivity.java
app/src/main/java/com/zqw/mobile/easyai/app/tts/control/: InitConfig.java  MySyntherizer.java  NonBlockSyntherizer.java
app/src/main/java/com/zqw/mobile/easyai/app/tts/listener/: FileSaveListener.java  MessageListener.java  SwitchSpeakerListener.java  UiMessageListener.java
app/src/main/java/com/zqw/mobile/easyai/app/tts/util/: Auth.java  AutoCheck.java  FileUtil.java  IOfflineResourceConst.java  OfflineResource.java
app/src/main/java/com/zqw/mobile/easyai/app/utils/: AppOperator.java  AppPreferencesHelper.java  AudioManager.java  BackgroundMusic.java  BannerImageLoader.java  ChineseNumUtils.java  ColorsUtil.java  CommonUtils.java  DividerGridItemDecoration.java  EventBusTags.java  FabScrollListener.java  FileLoggingTree.java  GlideLoader.java  HideScrollListener.java  MediaStoreUtils.java  MyClickableSpan.java  QrCodeUtils.java  RxUtils.java  SoundPoolManager.java  ThreadUtil.java
app/src/main/java/com/zqw/mobile/easyai/di/component/: AboutComponent.java  ChatGptComponent.java  GeneralAssistantComponent.java  HomeComponent.java  LoginComponent.java  MainComponent.java  MyComponent.java  NewWindowX5Component.java  SplashComponent.java
app/src/main/java/com/zqw/mobile/easyai/di/module/: AboutModule.java  ChatGptModule.java  GeneralAssistantModule.java  HomeModule.java  LoginModule.java  MainModule.java  MyModule.java  NewWindowX5Module.java  SplashModule.java
app/src/main/java/com/zqw/mobile/easyai/mvp/contract/: AboutContract.java  ChatGptContract.java  GeneralAssistantContract.java  HomeContract.java  LoginContract.java  MainContract.java  MyContract.java  NewWindowX5Contract.java  SplashContract.java
app/src/main/java/com/zqw/mobile/easyai/mvp/model/: AboutModel.java  ChatGptModel.java  GeneralAssistantModel.java  HomeModel.java  LoginModel.java  MainModel.java  MyModel.java  NewWindowX5Model.java  SplashModel.java
app/src/main/java/com/zqw/mobile/easyai/mvp/model/api/: AccountService.java  SystemService.java
app/src/main/java/com/zqw/mobile/easyai/mvp/model/entity/: AppUpdate.java  Banner.java  ChatApp.java  ChatCompletionChunk.java  ChatHistoryInfo.java  ChatHistoryItem.java  ChatHistoryResponse.java  ChatInputs.java  ChatUserGuideModule.java  CommonResponse.java  GptChat.java  HomeChatInfo.java  HomeChatResponse.java  ImageUpload.java  ImageUploadResponse.java  LoginFastGPT.java  LoginFastGptResponse.java  LoginResponse.java  MainEvent.java  WhisperResponse.java
app/src/main/java/com/zqw/mobile/easyai/mvp/presenter/: AboutPresenter.java  ChatGptPresenter.java  GeneralAssistantPresenter.java  HomePresenter.java  LoginPresenter.java  MainPresenter.java  MyPresenter.java  NewWindowX5Presenter.java  SplashPresenter.java
app/src/main/java/com/zqw/mobile/easyai/mvp/ui/activity/: AboutActivity.java  GeneralAssistantActivity.java  LoginActivity.java  MainActivity.java  NewWindowX5Activity.java  SplashActivity.java
app/src/main/java/com/zqw/mobile/easyai/mvp/ui/adapter/: HomeAdapter.java
app/src/main/java/com/zqw/mobile/easyai/mvp/ui/fragment/: ChatGptFragment.java  HomeFragment.java  MyFragment.java
app/src/main/java/com/zqw/mobile/easyai/mvp/ui/holder/: HomeChatItemHolder.java
app/src/main/java/com/zqw/mobile/easyai/mvp/ui/widget/: AudioRecorderButton.java  ChatStyle.java  ProgressWebView.java
app/src/main/java/com/zqw/mobile/tradeside/app/config/: AppLifecyclesImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/com/zqw/mobile/tradeside/app/global/: AccountManager.java
app/src/main/java/com/zqw/mobile/tradeside/app/utils/: BannerImageLoader.java
app/src/main/java/com/zqw/mobile/tradeside/mvp/contract/: SplashContract.java
app/src/main/java/com/zqw/mobile/tradeside/mvp/model/: SplashModel.java
app/src/main/java/com/zqw/mobile/tradeside/mvp/model/api/: AccountService.java
app/src/main/java/com/zqw/mobile/tradeside/mvp/model/entity/: Banner.java  (+1 more)
app/src/main/java/com/zqw/mobile/tradeside/mvp/presenter/: SplashPresenter.java
app/src/main/res/drawable/: frame_rimless_bg_selector.xml  ic_my_black_24dp.xml  layer_launch2.xml  my_item_down_bg.xml  my_item_down_normal_shape.xml  my_item_down_press_shape.xml  my_item_up_bg.xml  my_item_up_normal_shape.xml  my_item_up_press_shape.xml  shape_home_top.xml  user_up_bg_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_general_assistant.xml  activity_login.xml  activity_new_window_x5.xml  comm_top_dark.xml  fastgpt_left_textview.xml  fragment_chat_gpt.xml  fragment_home.xml  fragment_my.xml  home_item_layout.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zqw/mobile/easyai/: ExampleUnitTest.java
arms/: build.gradle
arms/src/main/java/com/jess/arms/utils/: ArmsUtils.java  DeviceUtils.java
(+2 files in other folders)
