//全局配置，使用的时候：rootProject.ext.property_name
ext {

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 32,
            versionCode      : 100,
            versionName      : "1.0.0"
    ]

    version = [
            androidSupportSdkVersion: "29.0.0",
            retrofitSdkVersion      : "2.7.2",
            dagger2SdkVersion       : "2.26",
            glideSdkVersion         : "4.11.0",
            butterknifeSdkVersion   : "10.2.1",
            rxlifecycleSdkVersion   : "1.0",
            rxlifecycle2SdkVersion  : "2.2.2",
            espressoSdkVersion      : "3.0.1",
            canarySdkVersion        : "2.9.1"
    ]

    dependencies = [
            //androidx
            "appcompat"                : "androidx.appcompat:appcompat:1.3.0",
            "design"                   : "com.google.android.material:material:1.4.0",
            "constraintlayout"         : "androidx.constraintlayout:constraintlayout:2.1.0",
            "legacy-support-v4"        : "androidx.legacy:legacy-support-v4:1.0.0",
            "cardview"                 : "androidx.cardview:cardview:1.0.0",
            "annotations"              : "androidx.annotation:annotation:1.2.0",
            "recyclerview"             : "androidx.recyclerview:recyclerview:1.1.0",

            //network
            "retrofit"                 : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2" : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                  : "com.squareup.okhttp3:okhttp:3.12.9",
            "glide"                    : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"           : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",

            //view
            "autolayout"               : "com.zhy:autolayout:1.4.5",
            "butterknife"              : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"     : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "paginate"                 : "com.github.markomilos:paginate:0.5.1",
            "autosize"                 : "me.jessyan:autosize:1.2.1",
            // 侧滑关闭，注意：必须和support-v4一起使用；(https://github.com/bingoogolapple/BGASwipeBackLayout-Android)
            "swipeback"                : "com.github.bingoogolapple:BGASwipeBackLayout-Android:2.0.2",
            // 状态栏透明(https://github.com/laobie/StatusBarUtil)
            "statusbarutil"            : "com.jaeger.statusbarutil:library:1.5.1",

            //rx1
            "rxcache-jolyglot-gson"    : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",

            //rx2
            "rxandroid2"               : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxjava2"                  : "io.reactivex.rxjava2:rxjava:2.2.18",
            "rxlifecycle2"             : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"     : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                 : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxpermissions2"           : "com.github.tbruyelle:rxpermissions:0.10.2",
            "rxerrorhandler2"          : "me.jessyan:rxerrorhandler:2.1.1",

            //tools
            "dagger2"                  : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"         : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "androideventbus"          : "org.simple:androideventbus:1.0.5.1",
            "eventbus"                 : "org.greenrobot:eventbus:3.2.0",
            "gson"                     : "com.google.code.gson:gson:2.8.6",
            "javax.annotation"         : "javax.annotation:jsr250-api:1.0",
            "progressmanager"          : "me.jessyan:progressmanager:1.5.0",
            "retrofit-url-manager"     : "me.jessyan:retrofit-url-manager:1.4.0",
            "lifecyclemodel"           : "me.jessyan:lifecyclemodel:1.0.1",
            // 添加腾讯bug崩溃日志跟踪
            "bugly-crashreport"        : "com.tencent.bugly:crashreport:latest.release",            // 其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
            // 工具类(https://github.com/Blankj/AndroidUtilCode)
            "utilcodex"                 : "com.blankj:utilcodex:1.31.1",
            // 支持多进程、多线程的TrayPreferences代替SharedPreferences 的总结(https://github.com/grandcentrix/tray)
            "tray"                     : "net.grandcentrix.tray:tray:0.12.0",
            // 对话框(https://github.com/afollestad/material-dialogs)
            "dialogs"                  : "com.afollestad.material-dialogs:core:0.9.6.0",
            // 权限注解(https://github.com/permissions-dispatcher/PermissionsDispatcher)
            "permissionsdispatcher"    : "com.github.permissions-dispatcher:permissionsdispatcher:4.9.2",
            "permission-processor"     : "com.github.permissions-dispatcher:permissionsdispatcher-processor:4.9.2",

            //test
            "junit"                    : "junit:junit:4.13.2",
            "ext-junit"                : "androidx.test.ext:junit:1.1.3",
            "androidx-espresso-core"   : "androidx.test.espresso:espresso-core:3.4.0",
            "androidJUnitRunner"       : "androidx.test.runner.AndroidJUnitRunner",
            "timber"                   : "com.jakewharton.timber:timber:4.7.1",
    ]
}
