<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_home_new"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/white"
    android:fitsSystemWindows="false"
    android:gravity="center"
    android:orientation="vertical">

    <!-- 首页 -->
    <TextView
        android:id="@+id/txvi_fragmenthometab_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="首页"
        android:textColor="@color/common_text_color"
        android:textSize="15sp"
        android:textStyle="bold" />

    <!-- 内容 -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srla_fragmenthometab_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txvi_fragmenthometab_title">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/revi_fragmenthometab_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>